# ai-enterprise-assistant

./: .gitignore  qdrant_guide.txt
backend/: .gitignore  fix_usage.sh  pom.xml
backend/.postman/: resources.yaml
backend/postman/collections/AI Enterprise Assistant/.resources/: definition.yaml
backend/postman/collections/AI Enterprise Assistant/Documents/: Delete Document.request.yaml  Download Document Version.request.yaml  Update Document Metadata.request.yaml  Upload Document.request.yaml  Upload New Version.request.yaml
backend/postman/collections/AI Enterprise Assistant/Storage (Test)/: Upload File (Test).request.yaml
backend/src/main/java/com/enterprise/aiassistant/backend/: BackendApplication.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/embedding/config/: GeminiEmbeddingModelConfig.java  GeminiProperties.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/embedding/dto/: EmbeddingResult.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/embedding/service/: EmbeddingService.java  GeminiEmbeddingService.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/search/controller/: SemanticSearchController.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/search/helper/: SearchHelper.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/search/mapper/: SearchMapper.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/search/service/: SemanticSearchService.java  SemanticSearchServiceImpl.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/search/validator/: SemanticSearchValidator.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/usage/controller/: AIUsageLogController.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/usage/dto/: .LCKAIUsageLogFilterRequest.java~  AIUsageLogFilterRequest.java  AIUsageLogResponse.java  AIUsageSummaryResponse.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/usage/entity/: AIUsageLog.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/usage/enums/: AIUsageStatus.java  ConversationType.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/usage/helper/: AIUsageLogSpecifications.java  AiUsageHelper.java  UsageHelpful.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/usage/mapper/: AIUsageLogMapper.java
backend/src/main/java/com/enterprise/aiassistant/backend/ai/vectorstore/dto/: SearchResult.java  (+2 more)
backend/src/main/java/com/enterprise/aiassistant/backend/common/config/: WebConfig.java
backend/src/main/java/com/enterprise/aiassistant/backend/common/exception/: ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/aiassistant/backend/document/controller/: DocumentController.java
backend/src/main/java/com/enterprise/aiassistant/backend/document/entity/: Document.java  DocumentChunk.java  DocumentText.java  DocumentVersion.java
backend/src/main/java/com/enterprise/aiassistant/backend/document/enums/: DocumentStatus.java  DocumentType.java  ExtractionMethod.java  ProcessingStep.java  VersionStatus.java
backend/src/main/java/com/enterprise/aiassistant/backend/document/helper/: DocumentHelper.java
backend/src/main/java/com/enterprise/aiassistant/backend/document/mapper/: DocumentMapper.java
backend/src/main/java/com/enterprise/aiassistant/backend/document/repository/: DocumentChunkRepository.java  DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryCustomImpl.java  DocumentRepositoryImpl.java  DocumentTextRepository.java  DocumentVersionRepository.java
backend/src/main/java/com/enterprise/aiassistant/backend/document/service/: DocumentService.java  DocumentServiceImpl.java
backend/src/main/java/com/enterprise/aiassistant/backend/processing/config/: AsyncConfig.java
backend/src/main/java/com/enterprise/aiassistant/backend/processing/dto/: ExtractedText.java  TextChunk.java
backend/src/main/java/com/enterprise/aiassistant/backend/processing/entity/: DocumentChunk.java
backend/src/main/java/com/enterprise/aiassistant/backend/processing/event/: DocumentVersionCreatedEvent.java
backend/src/main/java/com/enterprise/aiassistant/backend/processing/extractor/: DocxTextExtractor.java  ExcelTextExtractor.java  PdfTextExtractor.java  TextExtractor.java  TextExtractorFactory.java  TxtTextExtractor.java
backend/src/main/java/com/enterprise/aiassistant/backend/processing/helper/: ProcessingHelper.java
backend/src/main/java/com/enterprise/aiassistant/backend/processing/mapper/: ProcessingMapper.java
backend/src/main/java/com/enterprise/aiassistant/backend/processing/repository/: DocumentChunkRepository.java
backend/src/main/java/com/enterprise/aiassistant/backend/processing/service/: ChunkingService.java  DocumentProcessingService.java  TextExtractionService.java
backend/src/main/java/com/enterprise/aiassistant/backend/processing/worker/: DocumentProcessingRetryExecutor.java  DocumentProcessingWorker.java
backend/src/main/java/com/enterprise/aiassistant/backend/storage/config/: FileUploadProperties.java  MinioConfig.java
backend/src/main/java/com/enterprise/aiassistant/backend/storage/controller/: FileTestController.java
backend/src/main/java/com/enterprise/aiassistant/backend/storage/entity/: FileEntity.java
backend/src/main/java/com/enterprise/aiassistant/backend/storage/mapper/: FileMapper.java  StoredFileMapper.java
backend/src/main/java/com/enterprise/aiassistant/backend/storage/repository/: FileRepository.java
backend/src/main/java/com/enterprise/aiassistant/backend/storage/service/: FileStorageService.java  MinioFileStorageService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/enterprise/aiassistant/backend/: BackendApplicationTests.java
backend/src/test/java/com/enterprise/aiassistant/backend/document/service/: DocumentServiceImplTest.java
backend/src/test/java/com/enterprise/aiassistant/backend/processing/service/: DocumentProcessingServiceTest.java
(+177 files in other folders)
